<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Reunited - Fundraising & Sponsorship Platform For Sports Clubs</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>

<body itemscope>
   <main>
        <header class="style2 stick flex"></header><!-- Header -->
        <section>
            <div class="block no-padding">
                <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg1.jpg); display: flex; align-items: center; justify-content: center;">
                    <div style="width: 50vw;">
                        <img src="./assets/images/logofull2.png">
                    </div>
                </div>
            </div>
        </section>    
        <div class="gray-bg3 brdcrmb-wrp">
            <div class="container">
                <div class="brdcrmb-inr flex justify-content-between">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" title="" itemprop="url">Home</a></li>
                        <li class="breadcrumb-item"><a href="sponsor-child.html" title="" itemprop="url">Sponsor A
                                Child</a></li>
                        <li class="breadcrumb-item active">Invest on your Rugby Club</li>
                    </ol>
                    <form class="pg-srch-frm">
                        <input type="text" placeholder="Search All Resources">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div><!-- Breadcrumbs Wrap -->
        <section>
            <div class="block">
                <div class="container">
                    <div class="spnsr-chld-dtl-wrp">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-lg-8">
                                <div class="spnsr-chld-inr-wrp">
                                    <div class="spnsr-chld-dtl-inf">
                                        <div class="row align-items-center">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <img src="assets/images/resources/cus-img1-2.jpg" alt="cus-img1-2.jpg"
                                            itemprop="image">                                                
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="spnsr-chld-dtl-inf-inr">
                                                    <h2 itemprop="headline">Racing Club de Strasbourg Alsace</h2>
                                                    <i class="thm-clr">Pro D2 Football Club</i>
                                                    <ul class="spnsr-chld-inf-lst">
                                                        <li><i class="thm-clr fa fa-smile-o"></i>Division:<span>Pro
                                                                Ligue 2</span></li>
                                                        <li><i class="thm-clr fa fa-birthday-cake"></i>Creation
                                                            Date:<span>1909</span></li>
                                                        <li><i
                                                                class="thm-clr fa fa-globe"></i>Country:<span>France</span>
                                                        </li>
                                                    </ul>
                                                    <a class="thm-btn" href="sponsor-child-detail.html" title=""
                                                        itemprop="url">Invest Now<span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spnsr-chld-dtl-tbs">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item"><a class="nav-link active" data-toggle="tab"
                                                    href="#spnsr-chld1">Club Token Debt </a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                    href="#spnsr-chld2">Club Token Shares</a></li>
                                            <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                    href="#spnsr-chld3">Loyalty Token</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="spnsr-chld1">

                                                <ul class="spnsr-chld-inf-lst-wrp">
                                                    <li>Referred name:<span>Oyonnax Racing Strasbourg Club Token Debt</span></li>
                                                    <li>Conversion:<span> USDT</span></li>
                                                    <li>Unit Price:<span>0,35667778 USDT</span></li>
                                                    <li>Exchangeable:<span>yes</span></li>
                                                    <li>Resalable: <span> yes</span></li>
                                                    <li>Indexed:<span>On Club Results</span></li>
                                                    <li> Raise Right TV: <span>yes</span></li>
                                                    <li> Increase Ticketing:<span>yes</span></li>
                                                    <li>Augment Products Derive:<span>yes</span></li>
                                                    <li>Find New Sponsors & Partnership Deal:<span>yes</span></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="spnsr-chld2">
                                                <ul class="spnsr-chld-inf-lst-wrp">
                                                    <li>Referred name: :<span>Racing Strasbourg Club Token Shares </span>
                                                    </li>
                                                    <li>Conversion: <span>USDT </span></li>
                                                    <li>Unit Price: <span>0,35667778 USDT </span></li>
                                                    <li>Exchangeable: <span>yes</span></li>
                                                    <li>Resalable:<span>yes</span></li>
                                                    <li>Indexed:<span>On Club Value</span></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="spnsr-chld3">
                                                <ul class="spnsr-chld-inf-lst-wrp">
                                                    <li>Referred name: <span>Loyalty Token</span></li>
                                                    <li>Conversion: <span> USDT</span></li>
                                                    <li>Unit Price: <span>0,35667778 USDT </span></li>
                                                    <li>Exchangeable: <span> yes</span></li>
                                                    <li>Resalable: <span> yes</span></li>
                                                    <li>Indexed: <span>Club Rewards</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="spnsr-chld-frm-wrp">
                                        <h3 class="thm-clr" itemprop="headline">You are New on Reunited ? Create account
                                            or Connect</h3>
                                        <div class="row mrg80">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <label>New Investor ?</label>
                                                <input type="text" placeholder="First Name">
                                                <input type="text" placeholder="Username">
                                                <input type="email" placeholder="Email Address">
                                                <button class="thm-btn" type="submit">Continue<i
                                                        class="flaticon-right-arrow"></i><span></span></button>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <label>Log In</label>
                                                <input type="text" placeholder="Username">
                                                <input type="password" placeholder="Password">
                                                <button class="thm-btn" type="submit">Log-In<i
                                                        class="flaticon-right-arrow"></i><span></span></button>
                                                <div class="spnsr-frm-lnks">
                                                    <a href="#" title="" itemprop="url">Forget username?</a>
                                                    <a href="#" title="" itemprop="url">Forget password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-lg-4">
                                <div class="rltd-chld-wrp blue-bg">
                                      <h4 itemprop="headline" class="thm-bg">Select your Club Token </h4>
                                    <div class="rltd-chld-inr">
                                        <div class="spnsr-chld-bx v2">
                                            <div class="spnsr-chld-thmb">
                                                <img src="assets/images/tokenisation1.jpeg" alt="tokenisation1.jpeg"
                                                    alt="spnsr-chld-img1-2.jpg" itemprop="image">
                                                <a class="thm-btn" href="sponsor-child-detail.html" title=""
                                                    itemprop="url">Invest Now<span></span></a>
                                            </div>
                                            <div class="spnsr-chld-inf">
                                                <h4 itemprop="headline"><a href="sponsor-child-detail.html" title=""
                                                        itemprop="url">Club Token Debt</a></h4>
                                                <span>Indexed on Club Financial Results</span>
                                            </div>
                                        </div>
                                        <div class="spnsr-chld-bx v2">
                                            <div class="spnsr-chld-thmb">
                                                <img src="assets/images/tokenisation2.jpeg" alt="tokenisation2.jpeg"
                                                    alt="spnsr-chld-img1-2.jpg" itemprop="image">
                                                <a class="thm-btn" href="sponsor-child-detail.html" title=""
                                                    itemprop="url">Invest Now<span></span></a>
                                            </div>
                                            <div class="spnsr-chld-inf">
                                                <h4 itemprop="headline"><a href="sponsor-child-detail.html" title=""
                                                        itemprop="url">Club Token Shares</a></h4>
                                                <span>Indexed on Club Real-Time Value</span>
                                            </div>
                                        </div>
                                        <div class="spnsr-chld-bx v2">
                                            <div class="spnsr-chld-thmb">
                                           <img src="assets/images/tokenisation3.jpeg" alt="tokenisation3.jpeg"
                                                    alt="spnsr-chld-img1-2.jpg" itemprop="image">
                                                <a class="thm-btn" href="sponsor-child-detail.html"
                                                    style="background-color: #000000;" title="" itemprop="url">Play
                                                    Now<span></span></a>
                                            </div>
                                            <div class="spnsr-chld-inf">
                                                <h4 itemprop="headline"><a href="sponsor-child-detail.html" title=""
                                                        itemprop="url">Loyalty Token</a></h4>
                                                <span>Convertible into Rewards</span>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div><!-- Related Child Wrap -->
                            </div>
                        </div>
                    </div><!-- Sponsor Child Detail Wrap -->
                </div>
        </section>
        <footer></footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/includes.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>
